[gd_scene load_steps=7 format=2]

[ext_resource path="res://CardBase.gd" type="Script" id=1]
[ext_resource path="res://Banana.png" type="Texture" id=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.00507614 )

[sub_resource type="GradientTexture" id=1]
gradient = SubResource( 4 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.341506, 0.423818 )
colors = PoolColorArray( 0.966942, 0.966942, 0.966942, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 100

[node name="CardBase" type="MarginContainer"]
margin_right = 189.0
margin_bottom = 230.0
rect_pivot_offset = Vector2( 125, 175 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 97.115, 116.433 )
scale = Vector2( 0.0917919, 229.818 )
texture = SubResource( 1 )
normal_map = SubResource( 3 )

[node name="Card" type="Sprite" parent="."]
position = Vector2( 97.1083, 114.57 )
scale = Vector2( 0.378086, 0.446296 )
texture = ExtResource( 2 )
